{
  "name": "personal-site-blog",
  "private": true,
  "description": "A Gatsby driven personal blog.",
  "version": "0.1.0",
  "author": "J. Patrick Fulton <jpatrick.fulton@gmail.com>",
  "engines": {
    "node": ">=18.16.0"
  },
  "dependencies": {
    "@fontsource/merriweather": "^5.0.3",
    "@fontsource-variable/montserrat": "^5.0.4",
    "gatsby": "^5.11.0",
    "gatsby-plugin-feed": "^5.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-remark-images": "^7.11.0",
    "gatsby-remark-prismjs": "^7.11.0",
    "gatsby-remark-responsive-iframe": "^6.11.1",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-remark": "^6.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "prismjs": "^1.29.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpfulton/blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
